<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Krew HD</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="description" content="Krew HD" />
    <meta property="og:site_name" content="Krew HD" />
    <meta property="og:title" content="Krew HD" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Krew HD" />
    <meta name="theme-color" content="#0085FF">
    <meta
      property="og:image"
      content="assets/images/card732b.jpg?v39474616869951"
    />
    <meta name="theme-color" content="#0085FF">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="index.html" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,200,200italic,400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1;
        word-wrap: break-word;
        overflow-x: hidden;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      a {
        -moz-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
      }
      s {
        text-decoration: line-through;
      }
      body:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background-attachment: scroll;
        background-image: linear-gradient(
            102deg,
            rgba(255, 165, 150, 0.969) 0%,
            rgba(0, 117, 255, 0.922) 100%
          ),
          url("assets/images/bg732b.jpg?v39474616869951");
        background-position: 0% 0%, center;
        background-repeat: repeat, repeat;
        background-size: cover, 29rem;
        background-color: #FFFFFF;
      }
      body:after {
        display: block;
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2F354A;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      html {
        font-size: 18pt;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
        padding: 1.4375rem 1.4375rem 1.4375rem 1.4375rem;
      }
      #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: center;
        background-color: rgba(37, 47, 54, 0.769);
        border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
        -moz-transition: opacity 0.875s ease 0.5s,
          -moz-transform 0.875s ease 0.5s;
        -webkit-transition: opacity 0.875s ease 0.5s,
          -webkit-transform 0.875s ease 0.5s;
        -ms-transition: opacity 0.875s ease 0.5s, -ms-transform 0.875s ease 0.5s;
        transition: opacity 0.875s ease 0.5s, transform 0.875s ease 0.5s;
      }
      #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 2.875rem 2.25rem;
        max-width: 100%;
        width: 25rem;
      }
      #main > .inner > * {
        margin-top: 1rem;
        margin-bottom: 1rem;
        -moz-transition: opacity 0.375s ease-in-out 1.25s,
          -moz-transform 0.375s ease-in-out 1.25s;
        -webkit-transition: opacity 0.375s ease-in-out 1.25s,
          -webkit-transform 0.375s ease-in-out 1.25s;
        -ms-transition: opacity 0.375s ease-in-out 1.25s,
          -ms-transform 0.375s ease-in-out 1.25s;
        transition: opacity 0.375s ease-in-out 1.25s,
          transform 0.375s ease-in-out 1.25s;
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(-2.25rem);
        width: calc(100% + 4.5rem + 0.4725px);
        max-width: calc(100% + 4.5rem + 0.4725px);
      }
      #main > .inner > .full:first-child {
        margin-top: -2.875rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main > .inner > .full:last-child {
        margin-bottom: -2.875rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
      }
      body.is-loading #main {
        opacity: 0;
        -moz-transform: scale(1.075);
        -webkit-transform: scale(1.075);
        -ms-transform: scale(1.075);
        transform: scale(1.075);
      }
      body.is-loading #main > .inner > * {
        opacity: 0;
        -moz-transform: scale(1.075);
        -webkit-transform: scale(1.075);
        -ms-transform: scale(1.075);
        transform: scale(1.075);
      }
      #main > .inner > :nth-child(2) {
        -moz-transition-delay: 1.5s;
        -webkit-transition-delay: 1.5s;
        -ms-transition-delay: 1.5s;
        transition-delay: 1.5s;
      }
      #main > .inner > :nth-child(3) {
        -moz-transition-delay: 1.75s;
        -webkit-transition-delay: 1.75s;
        -ms-transition-delay: 1.75s;
        transition-delay: 1.75s;
      }
      #main > .inner > :nth-child(4) {
        -moz-transition-delay: 2s;
        -webkit-transition-delay: 2s;
        -ms-transition-delay: 2s;
        transition-delay: 2s;
      }
      #main > .inner > :nth-child(5) {
        -moz-transition-delay: 2.25s;
        -webkit-transition-delay: 2.25s;
        -ms-transition-delay: 2.25s;
        transition-delay: 2.25s;
      }
      #main > .inner > :nth-child(6) {
        -moz-transition-delay: 2.5s;
        -webkit-transition-delay: 2.5s;
        -ms-transition-delay: 2.5s;
        transition-delay: 2.5s;
      }
      #main > .inner > :nth-child(7) {
        -moz-transition-delay: 2.75s;
        -webkit-transition-delay: 2.75s;
        -ms-transition-delay: 2.75s;
        transition-delay: 2.75s;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      @-moz-keyframes loading-spinner {
        0% {
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes loading-spinner {
        0% {
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-ms-keyframes loading-spinner {
        0% {
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes loading-spinner {
        0% {
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .deferred:before {
        content: "";
        display: block;
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -2rem 0 0 -2rem;
        animation: loading-spinner 1s infinite linear;
        transition: opacity 0.25s ease;
        transition-delay: 0.5s;
        opacity: 0;
        z-index: -1;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 3rem;
      }
      .deferred.loading:before {
        opacity: 0.35;
        z-index: 0;
      }
      h1 br + br,
      h2 br + br,
      h3 br + br,
      p br + br {
        display: block;
        content: " ";
      }
      h1 .li,
      h2 .li,
      h3 .li,
      p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
      }
      #text01 br + br {
        margin-top: 0.9rem;
      }
      #text01 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 0.4rem;
        width: calc(100% + 0.4rem);
        font-size: 1.375em;
        line-height: 1.5;
        font-weight: 300;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #text02 br + br {
        margin-top: 1.125rem;
      }
      #text02 {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 0.225rem;
        width: calc(100% + 0.225rem);
        font-size: 0.75em;
        line-height: 1.875;
        font-weight: 200;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #credits br + br {
        margin-top: 0.9rem;
      }
      #credits {
        color: #FFFFFF;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 0.225rem;
        width: calc(100% + 0.225rem);
        font-size: 0.6em;
        line-height: 1.5;
        font-weight: 200;
        cursor: default;
        margin-top: 1rem !important;
      }
      #credits a {
        text-decoration: none !important;
        -moz-transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
        opacity: 0.5;
      }
      #credits a:hover {
        text-decoration: none !important;
        opacity: 1;
      }
      hr {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
      }
      hr:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
      }
      #divider02:not(:first-child) {
        margin-top: 0.5rem !important;
      }
      #divider02:not(:last-child) {
        margin-bottom: 0.5rem !important;
      }
      #divider02:before {
        width: 100%;
        border-top: solid 1px rgba(255, 255, 255, 0.22);
        height: 1px;
        margin-top: -0.5px;
      }
      .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
      }
      .icons li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
      }
      .icons li a {
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
      }
      .icons li a + svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transition: fill 0.25s ease, stroke 0.25s ease;
        -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
        -ms-transition: fill 0.25s ease, stroke 0.25s ease;
        transition: fill 0.25s ease, stroke 0.25s ease;
      }
      .icons li a .label {
        display: none;
      }
      #icons02 {
        font-size: 1.125em;
        width: calc(100% + 1.25rem);
        margin-left: -0.625rem;
      }
      #icons02 li {
        margin: 0.625rem;
      }
      #icons02 li a {
        border-radius: 100%;
        width: 2em;
        height: 2em;
      }
      #icons02 li a svg {
        width: 60%;
        height: 60%;
      }
      #icons02 a {
        background-color: #FFFFFF;
      }
      #icons02 a svg {
        fill: #FFFFFF;
      }
      #icons02 .n01 {
        background-color: #5EB2D6;
      }
      #icons02 .n01:hover {
        background-color: #71C6EB !important;
      }
      #icons02 .n02 {
        background-color: #6E93DB;
      }
      #icons02 .n02:hover {
        background-color: #7FA3EB !important;
      }
      #icons02 .n03 {
        background-color: #E62222;
      }
      #icons02 .n03:hover {
        background-color: #FF0000 !important;
      }
      .image {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        display: block;
      }
      .image a,
      .image span {
        position: relative;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image a img,
      .image span img {
        display: block;
      }
      .image img {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image.full img {
        display: block;
      }
      .image.full:first-child img {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child img {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .image.full a,
      .image.full span {
        display: block;
      }
      #image01 img {
        width: 15rem;
      }
      #image02 img {
        width: 15rem;
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main > .inner {
          padding: 2.875rem 2rem;
        }
        #main > .inner > * {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        #main > .inner > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
          max-width: calc(100% + 4rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -2.875rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -2.875rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #text01 {
          letter-spacing: 0.35rem;
          width: calc(100% + 0.35rem);
          font-size: 1.375em;
          line-height: 1.5;
        }
        #text02 {
          letter-spacing: 0.196875rem;
          width: calc(100% + 0.196875rem);
          font-size: 0.75em;
          line-height: 1.875;
        }
        #credits {
          letter-spacing: 0.196875rem;
          width: calc(100% + 0.196875rem);
          font-size: 0.6em;
          line-height: 1.5;
        }
        #divider02:not(:first-child) {
          margin-top: 0.5rem !important;
        }
        #divider02:not(:last-child) {
          margin-bottom: 0.5rem !important;
        }
        #divider02:before {
          width: 100%;
        }
        #icons02 {
          font-size: 1.125em;
          width: calc(100% + 1.25rem);
          margin-left: -0.625rem;
        }
        #icons02 li {
          margin: 0.625rem;
        }
        #image01 img {
          width: 15rem;
        }
        #image02 img {
          width: 15rem;
        }
      }
      @media (max-width: 480px) {
        #main > .inner > * {
          margin-top: 0.875rem;
          margin-bottom: 0.875rem;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          padding: 2.15625rem 1.5rem;
        }
        #main > .inner > * {
          margin-top: 0.75rem;
          margin-bottom: 0.75rem;
        }
        #main > .inner > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
          max-width: calc(100% + 3rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -2.15625rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -2.15625rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #text01 {
          font-size: 1.375em;
        }
        #text02 {
          font-size: 0.75em;
        }
        #credits {
          font-size: 0.6em;
        }
        #icons02 {
          width: calc(100% + 0.9375rem);
          margin-left: -0.46875rem;
        }
        #icons02 li {
          margin: 0.46875rem;
        }
      }
    </style>
    <noscript
      ><style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main {
          opacity: 1 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
        }
        #main > .inner > * {
          opacity: 1 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
        }
      </style></noscript
    >
  </head>
  <body class="is-loading">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-93f" viewBox="0 0 40 40">
        <path
          d="M28.8,33.3c0,0-1.1-1.4-2.1-2.6c4.1-1.2,5.7-3.8,5.7-3.8c-1.3,0.9-2.5,1.5-3.6,1.9c-1.6,0.7-3.1,1.1-4.6,1.4 c-3,0.6-5.8,0.4-8.2,0c-1.8-0.3-3.3-0.9-4.6-1.4c-0.7-0.3-1.5-0.6-2.3-1.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.1-0.1 c-0.6-0.3-0.9-0.5-0.9-0.5s1.5,2.5,5.5,3.7c-0.9,1.2-2.1,2.6-2.1,2.6c-7-0.2-9.6-4.8-9.6-4.8c0-10.1,4.5-18.4,4.5-18.4 c4.5-3.4,8.9-3.3,8.9-3.3l0.3,0.4c-5.7,1.6-8.3,4.1-8.3,4.1s0.7-0.4,1.9-0.9c3.4-1.5,6.1-1.9,7.2-2c0.2,0,0.3-0.1,0.5-0.1 C18.6,8.1,20.7,8,23,8.3c3,0.3,6.2,1.2,9.5,3c0,0-2.5-2.4-7.9-4l0.4-0.5c0,0,4.3-0.1,8.9,3.3c0,0,4.5,8.2,4.5,18.4 C38.5,28.5,35.8,33.1,28.8,33.3z M14.2,18.6c-1.8,0-3.2,1.6-3.2,3.5s1.5,3.5,3.2,3.5c1.8,0,3.2-1.6,3.2-3.5 C17.4,20.1,16,18.6,14.2,18.6z M25.7,18.6c-1.8,0-3.2,1.6-3.2,3.5s1.5,3.5,3.2,3.5c1.8,0,3.2-1.6,3.2-3.5S27.5,18.6,25.7,18.6z"
        />
      </symbol>
      <symbol id="icon-905" viewBox="0 0 40 40">
        <path
          d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"
        />
      </symbol>
      <symbol id="icon-90d" viewBox="0 0 40 40">
        <path
          d="M24.3,27v4.2c0,0.9-0.3,1.3-0.8,1.3c-0.3,0-0.6-0.1-0.9-0.4v-6c0.3-0.3,0.6-0.4,0.9-0.4C24,25.6,24.3,26.1,24.3,27L24.3,27z M31.1,27v0.9h-1.8V27c0-0.9,0.3-1.4,0.9-1.4C30.8,25.6,31.1,26.1,31.1,27L31.1,27z M11.7,22.6h2.1v-1.9H7.6v1.9h2.1v11.4h2 L11.7,22.6L11.7,22.6z M17.5,34.1h1.8v-9.9h-1.8v7.6c-0.4,0.6-0.8,0.8-1.1,0.8c-0.2,0-0.4-0.1-0.4-0.4c0,0,0-0.3,0-0.7v-7.3h-1.8V32 c0,0.7,0.1,1.1,0.2,1.5c0.2,0.5,0.5,0.7,1.2,0.7c0.6,0,1.3-0.4,2-1.2L17.5,34.1L17.5,34.1z M26.1,31.1v-4c0-1-0.1-1.6-0.2-2 c-0.2-0.7-0.7-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.9,1.1v-4.4h-1.8v13.3h1.8v-1c0.6,0.7,1.2,1.1,1.9,1.1c0.7,0,1.2-0.4,1.4-1.1 C26,32.7,26.1,32.1,26.1,31.1L26.1,31.1z M32.9,30.9v-0.3H31c0,0.7,0,1.1,0,1.2c-0.1,0.5-0.4,0.7-0.8,0.7c-0.6,0-0.9-0.5-0.9-1.4 v-1.7h3.6v-2.1c0-1.1-0.2-1.8-0.5-2.3c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.5-0.6,1.3-0.6,2.3v3.5 c0,1.1,0.2,1.8,0.6,2.3c0.5,0.7,1.2,1,2.2,1c1,0,1.7-0.4,2.2-1.1c0.2-0.4,0.4-0.7,0.4-1.1C32.9,31.9,32.9,31.5,32.9,30.9L32.9,30.9z M20.7,12.5V8.3c0-0.9-0.3-1.4-0.9-1.4c-0.6,0-0.9,0.5-0.9,1.4v4.2c0,0.9,0.3,1.4,0.9,1.4C20.4,14,20.7,13.5,20.7,12.5z M35.1,27.6 c0,3.1-0.2,5.5-0.5,7c-0.2,0.8-0.6,1.5-1.2,2c-0.6,0.5-1.3,0.8-2,0.9c-2.5,0.3-6.2,0.4-11.1,0.4s-8.7-0.1-11.1-0.4 c-0.8-0.1-1.5-0.4-2.1-0.9c-0.6-0.5-1-1.2-1.2-2c-0.3-1.5-0.5-3.8-0.5-7c0-3.1,0.2-5.5,0.5-7c0.2-0.8,0.6-1.5,1.2-2 c0.6-0.5,1.3-0.9,2.1-0.9c2.5-0.3,6.2-0.4,11.1-0.4s8.7,0.1,11.1,0.4c0.8,0.1,1.5,0.4,2.1,0.9c0.6,0.5,1,1.2,1.2,2 C34.9,22.1,35.1,24.4,35.1,27.6z M15.1,2h2l-2.4,8v5.4h-2V10c-0.2-1-0.6-2.4-1.2-4.3c-0.5-1.4-0.9-2.6-1.3-3.8h2.1l1.4,5.3L15.1,2z M22.5,8.7v3.5c0,1.1-0.2,1.9-0.6,2.4c-0.5,0.7-1.2,1-2.1,1c-0.9,0-1.6-0.3-2.1-1c-0.4-0.5-0.6-1.3-0.6-2.4V8.7 c0-1.1,0.2-1.9,0.6-2.3c0.5-0.7,1.2-1,2.1-1c0.9,0,1.6,0.3,2.1,1C22.3,6.8,22.5,7.6,22.5,8.7z M29.2,5.4v10h-1.8v-1.1 c-0.7,0.8-1.4,1.2-2.1,1.2c-0.6,0-1-0.2-1.2-0.7C24,14.5,24,14,24,13.4V5.4h1.8v7.4c0,0.4,0,0.7,0,0.7c0,0.3,0.2,0.4,0.4,0.4 c0.4,0,0.7-0.3,1.1-0.9V5.4C27.4,5.4,29.2,5.4,29.2,5.4z"
        />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <h1 id="text01"><strong>Krew HD</strong></h1>
          <hr id="divider02" />
          <p id="text02">
            Hai I’m Krew HD but you can call me Rock n’ Cat whatever your
            preference is!
          </p>
          <ul id="icons02" class="icons">
            <li>
              <a class="n01" href="https://twitter.com/sethcoolc"
                ><svg><use xlink:href="#icon-905"></use></svg
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a class="n02" href="https://join-my-discord.glitch.me/"
                ><svg><use xlink:href="#icon-93f"></use></svg
                ><span class="label">Discord</span></a
              >
            </li>
            <li>
              <a
                class="n03"
                href="https://youtube.com/channel/UCx05R1SwjMupQWGHfVKiy1A"
                ><svg><use xlink:href="#icon-90d"></use></svg
                ><span class="label">YouTube</span></a
              >
            </li>
          </ul>
          <div id="image01" class="image">
            <img
              src="assets/images/image01732b.jpg?v39474616869951"
              alt="Twitter Profile Picture"
            />
          </div>
          <div id="image02" class="image">
            <span class="deferred"
              ><img
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0NTAgNDUwIiB3aWR0aD0iNDUwIiBoZWlnaHQ9IjQ1MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D"
                data-src="assets/images/image02.png?v39474616869951"
                alt="Discord Profile Picture"
            /></span>
          </div>
          <p id="credits">
            
          </p>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var on = addEventListener,
          $ = function(q) {
            return document.querySelector(q);
          },
          $$ = function(q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function() {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                canUse: null
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function(v) {
                  return v.replace("_", ".").replace("_", "");
                }
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function(v) {
                  return 0;
                }
              ],
              [
                "ios",
                /iPad; CPU/,
                function(v) {
                  return 0;
                }
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function(v) {
                  return v.replace("_", ".").replace("_", "");
                }
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            var _canUse = document.createElement("div");
            o.canUse = function(p) {
              var e = _canUse.style,
                up = p.charAt(0).toUpperCase() + p.slice(1);
              return (
                p in e ||
                "Moz" + up in e ||
                "Webkit" + up in e ||
                "O" + up in e ||
                "ms" + up in e
              );
            };
            return o;
          })(),
          trigger = function(t) {
            if (client.browser == "ie") {
              var e = document.createEvent("Event");
              e.initEvent(t, false, true);
              dispatchEvent(e);
            } else dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function(t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function(t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
            return window.location.href
              .replace(window.location.search, "")
              .replace(/#$/, "");
          },
          getVar = function(name) {
            var a = window.location.search.substring(1).split("&"),
              b,
              k;
            for (k in a) {
              b = a[k].split("=");
              if (b[0] == name) return b[1];
            }
            return null;
          },
          cmd = function(cmd, values, handler) {
            var x, k, data;
            data = new FormData();
            data.append("cmd", cmd);
            for (k in values) data.append(k, values[k]);
            x = new XMLHttpRequest();
            x.open("POST.html", "post/cmd");
            x.onreadystatechange = function() {
              var o;
              if (x.readyState != 4) return;
              if (x.status != 200)
                throw new Error("Failed server response (" + x.status + ")");
              try {
                o = JSON.parse(x.responseText);
              } catch (e) {
                throw new Error("Invalid server response");
              }
              if (!("result" in o) || !("message" in o))
                throw new Error("Incomplete server response");
              if (o.result !== true) throw new Error(o.message);
              handler(o);
            };
            x.send(data);
          },
          redirectToStripeCheckout = function(options) {
            cmd("stripeCheckoutStart", options, function(response) {
              Stripe(options.key)
                .redirectToCheckout({ sessionId: response.sessionId })
                .then(function(result) {
                  alert(result.error.message);
                });
            });
          },
          errors = {
            handle: function(handler) {
              window.onerror = function(message) {
                handler(message);
                return true;
              };
            },
            unhandle: function() {
              window.onerror = null;
            }
          },
          db = {
            open: function(objectStoreName, handler) {
              var request = indexedDB.open("carrd.html");
              request.onupgradeneeded = function(event) {
                event.target.result.createObjectStore(objectStoreName, {
                  keyPath: "id"
                });
              };
              request.onsuccess = function(event) {
                handler(
                  event.target.result
                    .transaction([objectStoreName], "readwrite")
                    .objectStore(objectStoreName)
                );
              };
            },
            put: function(objectStore, values, handler) {
              var request = objectStore.put(values);
              request.onsuccess = function(event) {
                handler();
              };
              request.onerror = function(event) {
                throw new Error("db.put: error");
              };
            },
            get: function(objectStore, id, handler) {
              var request = objectStore.get(id);
              request.onsuccess = function(event) {
                if (!event.target.result)
                  throw new Error(
                    'db.get: could not retrieve object with id "' + id + '"'
                  );
                handler(event.target.result);
              };
              request.onerror = function(event) {
                throw new Error("db.get: error");
              };
            },
            delete: function(objectStore, id, handler) {
              objectStore.delete(id).onsuccess = function(event) {
                handler(event.target.result);
              };
            }
          };
        on("load", function() {
          setTimeout(function() {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              "is-playing"
            );
            setTimeout(function() {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                "is-ready"
              );
            }, 3125);
          }, 100);
        });
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == "android") {
          (function() {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function() {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function() {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function(event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function(event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        } else if (client.browser == "ie") {
          if (!("matches" in Element.prototype))
            Element.prototype.matches =
              Element.prototype.msMatchesSelector ||
              Element.prototype.webkitMatchesSelector;
          (function() {
            var a = cssRules("body::before"),
              r;
            if (a.length > 0) {
              r = a[0];
              if (r.style.width.match("calc")) {
                r.style.opacity = 0.9999;
                setTimeout(function() {
                  r.style.opacity = 1;
                }, 100);
              } else {
                document.styleSheets[0].addRule(
                  "body::before",
                  "content: none !important;"
                );
                $body.style.backgroundImage = r.style.backgroundImage.replace(
                  'url("images/',
                  'url("assets/images/'
                );
                $body.style.backgroundPosition = r.style.backgroundPosition;
                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                $body.style.backgroundColor = r.style.backgroundColor;
                $body.style.backgroundAttachment = "fixed";
                $body.style.backgroundSize = r.style.backgroundSize;
              }
            }
          })();
          (function() {
            var t, f;
            f = function() {
              var mh, h, s, xx, x, i;
              x = $("#wrapper");
              x.style.height = "auto";
              if (x.scrollHeight <= innerHeight) x.style.height = "100vh";
              xx = $$(".container.full");
              for (i = 0; i < xx.length; i++) {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = "";
                x.style.height = "";
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = "";
                h = s.height;
                if (mh == 0) continue;
                x.style.height = h > mh ? "auto" : mh;
              }
            };
            f();
            on("resize", function() {
              clearTimeout(t);
              t = setTimeout(f, 250);
            });
            on("load", f);
          })();
        } else if (client.browser == "edge") {
          (function() {
            var xx = $$(".container > .inner > div:last-child"),
              x,
              y,
              i;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              y = getComputedStyle(x.parentNode);
              if (y.display != "flex" && y.display != "inline-flex") continue;
              x.style.marginLeft = "-1px";
            }
          })();
        }
        if (!client.canUse("object-fit")) {
          (function() {
            var xx = $$(".image[data-position]"),
              x,
              w,
              c,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              c = x.firstElementChild;
              if (c.tagName != "IMG") {
                w = c;
                c = c.firstElementChild;
              }
              if (c.parentNode.classList.contains("deferred")) {
                c.parentNode.classList.remove("deferred");
                src = c.getAttribute("data-src");
                c.removeAttribute("data-src");
              } else src = c.getAttribute("src");
              c.style["backgroundImage"] = "url('" + src + "')";
              c.style["backgroundSize"] = "cover";
              c.style["backgroundPosition"] = x.dataset.position;
              c.style["backgroundRepeat"] = "no-repeat";
              c.src =
                "data:image/svg+xml;charset=utf8," +
                escape(
                  '<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'
                );
              if (
                x.classList.contains("full") &&
                (x.parentNode && x.parentNode.classList.contains("full")) &&
                (x.parentNode.parentNode &&
                  x.parentNode.parentNode.parentNode &&
                  x.parentNode.parentNode.parentNode.classList.contains(
                    "container"
                  )) &&
                x.parentNode.children.length == 1
              ) {
                (function(x, w) {
                  var p = x.parentNode.parentNode,
                    f = function() {
                      x.style["height"] = "0px";
                      clearTimeout(t);
                      t = setTimeout(function() {
                        if (getComputedStyle(p).flexDirection == "row") {
                          if (w) w.style["height"] = "100%";
                          x.style["height"] = p.scrollHeight + 1 + "px";
                        } else {
                          if (w) w.style["height"] = "auto";
                          x.style["height"] = "auto";
                        }
                      }, 125);
                    },
                    t;
                  on("resize", f);
                  on("load", f);
                  f();
                })(x, w);
              }
            }
          })();
          (function() {
            var xx = $$(".gallery img"),
              x,
              p,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              p = x.parentNode;
              if (p.classList.contains("deferred")) {
                p.classList.remove("deferred");
                src = x.getAttribute("data-src");
              } else src = x.getAttribute("src");
              p.style["backgroundImage"] = "url('" + src + "')";
              p.style["backgroundSize"] = "cover";
              p.style["backgroundPosition"] = "center";
              p.style["backgroundRepeat"] = "no-repeat";
              x.style["opacity"] = "0";
            }
          })();
        }
        var scrollEvents = {
          items: [],
          add: function(o) {
            this.items.push({
              element: o.element,
              enter: "enter" in o ? o.enter : null,
              leave: "leave" in o ? o.leave : null,
              mode: "mode" in o ? o.mode : 1,
              offset: "offset" in o ? o.offset : 0,
              state: false
            });
          },
          handler: function() {
            var height = document.documentElement.clientHeight,
              top =
                client.os == "ios"
                  ? document.body.scrollTop
                  : document.documentElement.scrollTop,
              bottom = top + height;
            scrollEvents.items.forEach(function(item) {
              var bcr, elementTop, elementBottom, state, a, b;
              if (!item.enter && !item.leave) return true;
              if (item.element.offsetParent === null) return true;
              bcr = item.element.getBoundingClientRect();
              elementTop = top + Math.floor(bcr.top);
              elementBottom = elementTop + bcr.height;
              switch (item.mode) {
                case 1:
                default:
                  state =
                    bottom > elementTop - item.offset &&
                    top < elementBottom + item.offset;
                  break;
                case 2:
                  a = top + height * 0.5;
                  state =
                    a > elementTop - item.offset &&
                    a < elementBottom + item.offset;
                  break;
                case 3:
                  a = top + height * 0.25;
                  b = top + height * 0.75;
                  state =
                    b > elementTop - item.offset &&
                    a < elementBottom + item.offset;
                  break;
              }
              if (state != item.state) {
                item.state = state;
                if (item.state) {
                  if (item.enter) {
                    item.enter.apply(item.element);
                    if (!item.leave) item.enter = null;
                  }
                } else {
                  if (item.leave) {
                    item.leave.apply(item.element);
                    if (!item.enter) item.leave = null;
                  }
                }
              }
            });
          },
          init: function() {
            on("load", this.handler);
            on("resize", this.handler);
            on("scroll", this.handler);
            this.handler();
          }
        };
        scrollEvents.init();
        (function() {
          var items = $$(".deferred"),
            loadHandler,
            enterHandler;
          if (!("forEach" in NodeList.prototype))
            NodeList.prototype.forEach = Array.prototype.forEach;
          loadHandler = function() {
            var i = this,
              p = this.parentElement;
            if (i.dataset.src !== "done") return;
            if (Date.now() - i._startLoad < 375) {
              p.classList.remove("loading");
              p.style.backgroundImage = "none";
              i.style.transition = "";
              i.style.opacity = 1;
            } else {
              p.classList.remove("loading");
              i.style.opacity = 1;
              setTimeout(function() {
                i.style.backgroundImage = "none";
              }, 375);
            }
          };
          enterHandler = function() {
            var i = this,
              p = this.parentElement,
              src;
            src = i.dataset.src;
            i.dataset.src = "done.html";
            p.classList.add("loading");
            i._startLoad = Date.now();
            i.src = src;
          };
          items.forEach(function(p) {
            var i = p.firstElementChild;
            p.style.backgroundImage = "url(" + i.src + ")";
            p.style.backgroundSize = "100% 100%";
            p.style.backgroundPosition = "top left";
            p.style.backgroundRepeat = "no-repeat";
            i.style.opacity = 0;
            i.style.transition = "opacity 0.375s ease-in-out";
            i.addEventListener("load", loadHandler);
            scrollEvents.add({ element: i, enter: enterHandler, offset: 250 });
          });
        })();
      })();
    </script>
  </body>
</html>
